{
	"scripts": {
		"dev": "parcel serve index.html",
		"build": "parcel build --public-url . index.html",
		"setup-pages": "git worktree add -b gh-pages dist",
		"pages": "rm -r dist/* && yarn build && cd dist && git add -A . && git commit -m'update binaries'"
	},
	"dependencies": {
		"@types/firefox-webext-browser": "^67.0.2",
		"@types/react": "^16.8.17",
		"@types/react-dom": "^16.8.4",
		"dexie": "^2.0.4",
		"eslint": "^5.16.0",
		"mobx": "^5.9.4",
		"mobx-react-lite": "^1.3.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"ts-loader": "^6.0.1",
		"ts-node": "^8.2.0",
		"web-ext": "^3.0.0",
		"webextension-polyfill": "^0.4.0",
		"webpack": "^4.32.2",
		"webpack-webextension-plugin": "^0.2.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^1.9.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-config-prettier": "^4.3.0",
		"eslint-plugin-import": "^2.17.2",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.13.0",
		"husky": "^2.3.0",
		"lint-staged": "^8.1.7",
		"prettier": "^1.17.1",
		"typescript": "^3.5.1",
		"webpack-cli": "^3.3.2"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,json,css,less,scss,ts,tsx,md}": [
			"prettier --write",
			"git add"
		]
	}
}
